<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raam's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/KJ.png" alt="Logo"></td>
            <td><h1>Kaviram Jayaraman</h1></td>
            <td> <p><em>Founder and CEO of <strong><a href="https://connect2india.com/KJ-Builders/5769662" target="blank">KJ Builders</a></strong></em></p>
            </td>
        </tr>
    </table>
      <br>
    <hr size="3">
    <p>
       KJ Builders is a limited Indian company based in Chennai, India The company is based in the city of Chennai.
       KJ Builders is a service provider company with the industrial and NIC code of as per the official records. 
       The company is registered in the year null and its. 
       The major activity of the company as per the listed official records is .
    </p>
    <hr size="3">
    <h3>Projects</h3>
    <ul>
        <li>Reliance mall</li>
        <li>Forum mall</li>
    </ul>
    <h3>Clients</h3>
    <ol>
        <li>L&T</li>
        <li>British Builders</li>
    </ol>
    <a href="Contact.html" target="blank">Contact me here!!</a>
</body>
</html>